{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "forest_loss.mss",
    "forest_cover.mss",
    "base.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "slope",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_slope.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "slope"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_raster/SR_HR/SR_HR.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade",
      "layer": null,
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "hillshade_highzoom",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_hillshade.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade_highzoom",
      "layer": null,
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.00013888888889,
        40.000138888888884,
        -9.999861111111116
      ],
      "id": "gfc_10S",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10S.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10S"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -10.000138888888893,
        40.000138888888884,
        0.00013888888888402562
      ],
      "id": "gfc_00N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_00N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_00N"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -0.0001388888888929074,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "gfc_10N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10N"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.000138888888895,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "lossyear",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/lossyear.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "lossyear",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.671085039409176,
        -14.458287203724133,
        32.26490867995168,
        6.3749185180001
      ],
      "id": "contour_20",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/drc_contour_20/contour.shp",
        "id": "contour_25",
        "project": "moabi_base",
        "srs": ""
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contour_20",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://crowdcover.github.io/site/osm.layer",
  "name": "Moabi Forest Cover",
  "description": "",
  "attribution": ""
}