{
  "bounds": [
    10.1527,
    -19.6038,
    41.0023,
    9.5763
  ],
  "center": [
    26.0156,
    -0.1758,
    5
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -0.0001388888888929074,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "gfc_10N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10N.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "gfc_10N"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -10.000138888888893,
        40.000138888888884,
        0.00013888888888402562
      ],
      "id": "gfc_00N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_00N.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "gfc_00N"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.00013888888889,
        40.000138888888884,
        -9.999861111111116
      ],
      "id": "gfc_10S",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10S.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "gfc_10S"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "slope",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_slope.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "slope"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "countries",
        "project": "moabi_forest_cover",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countries"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Forest Cover",
  "description": "",
  "attribution": ""
}