{
  "bounds": [
    7.0093,
    -12.34,
    31.4429,
    7.2317
  ],
  "center": [
    22.2693,
    -1.2304,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -172.70314025878906,
        -55.46234504659856,
        178.23925781250006,
        69.63531494140628
      ],
      "id": "intact_forests",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/intact_forests/world_ifl.shp"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "intact_forests"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Intact Forests",
  "description": "",
  "attribution": ""
}