#boteka_rivers[rivertype = 'river'][zoom>=11]{
   ::case {
    line-width: 4;
    line-color:#1f4799;
    [zoom>=12]{line-width: 5;}
    }
  ::fill {
    line-width: 2;
    line-color:#34a8dd;
    [zoom>=12]{line-width: 2.5;}
  }
  }

#boteka_rivers[rivertype = 'tributary'][zoom>=11]{
  ::case {
    line-width: 1.5;
    line-color:#1f4799;
    [zoom>=12]{line-width: 2;}
    }
  ::fill {
    line-width: 0.5;
    line-color:#34a8dd;
    [zoom>=12]{line-width: 1;}
  }
}

#boteka_roads[zoom>=11]{
 ::case {
  	line-opacity:0.8;
    line-width: 4;
  	line-color:#5d4715;
    [zoom>=12]{line-width: 5;}
    }
  ::fill {
    line-opacity:0.8;
    line-width: 2.5;
    line-color:#bb9130;
    [zoom>=12]{line-width: 3;}
  }
  }

#boteka_plantation_roads[zoom>=11]{
  line-color:#47372a;
  line-width: 0.5;
  line-opacity:1;
  [zoom>=12]{line-width: 1;}
  }