#boteka_rivers[rivertype = 'river']{
   ::case {
    line-width: 5;
    line-color:#1f4799;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 4;}
    [zoom>=12]{line-width: 5;}
    }
  ::fill {
    line-width: 2.5;
    line-color:#34a8dd;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 2;}
    [zoom>=12]{line-width: 2.5;}
  }
  }

#boteka_rivers[rivertype = 'tributary']{
  ::case {
    line-width: 2;
    line-color:#1f4799;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 1.5;}
    [zoom>=12]{line-width: 2;}
    }
  ::fill {
    line-width: 1;
    line-color:#34a8dd;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 0.5;}
    [zoom>=12]{line-width: 1;}
  }
}

#boteka_roads{
 ::case {
  line-opacity:0.8;
  line-color:#5d4715;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 4;}
    [zoom>=12]{line-width: 5;}
    }
  ::fill {
    line-opacity:0.8;
    line-color:#bb9130;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 2.5;}
    [zoom>=12]{line-width: 3;}
  }
  }

#boteka_plantation_roads{
  line-color:#47372a;
  line-opacity:1;
    [zoom>=0]{line-width: 0;}
    [zoom>=11]{line-width: 0.5;}
    [zoom>=12]{line-width: 1;}
  }