{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "boteka_rivers_and_roads",
    "feronia_concessions.mss",
    "base.mss"
  ],
  "Layer": [
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, landuse, (tags -> 'concession') as concessions, \n(tags -> 'name') as name,\n(tags -> 'operator') as operator, \n(tags -> 'region') as region, \n(tags -> 'validation') as validation,  \n(tags -> 'resource') as resource,\nround((way_area/10000)::numeric, 1) as way_area, 'way' as elementType, way \nFROM planet_osm_polygon \nWHERE (tags -> 'concession') = 'agriculture' and (tags -> 'operator') = 'feronia') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "host": "localhost",
        "id": "feronia_concessions",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "feronia_concessions",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "feronia_concessions",
      "geometry": "polygon"
    },
    {
      "geometry": "polygon",
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'polygon' as elementType\nfrom planet_osm_polygon where (tags->'layer')= 'plant_area' and (tags->'area')= 'true') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_plantation_areas_poly",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_plantation_areas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_plantation_areas"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.247880000275625,
        4.3413599472307745
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\n(tags->'type') AS rivertype,\nway, 'polyline' as elementType\nfrom planet_osm_line where (tags->'layer')= 'plant_river') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3478498.09,483741.08",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_rivers",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_rivers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_rivers"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'polyline' as elementType\nfrom planet_osm_line where (tags->'layer')= 'plant_road') as data\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_roads",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.247880000275625,
        4.3413599472307745
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\nway, 'line' as elementType\nfrom planet_osm_line where (tags->'layer')= 'plant_plantroad') as data\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3478498.09,483741.08",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_plantation_roads",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_plantation_roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_plantation_roads"
    },
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'point' as elementType\nfrom planet_osm_point where (tags->'layer')= 'plant_school') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_schools",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_schools",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_schools"
    },
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'point' as elementType\nfrom planet_osm_point where (tags->'layer')= 'plant_clinic') as data\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_clinics",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_clinics",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_clinics"
    },
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\nway, 'point' as elementType\nfrom planet_osm_point where (tags->'layer')= 'plant_cem') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_cemetaries",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_cemetaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_cemetaries"
    },
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'point' as elementType\nfrom planet_osm_point where (tags->'layer')= 'plant_vill') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_villages",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_villages",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_villages"
    },
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \n(tags->'layer') AS type,\n(tags->'name') AS name,\nway, 'multipoint' as elementType\nfrom planet_osm_point where (tags->'layer')= 'plant_mill') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi",
        "host": "localhost",
        "id": "boteka_mills",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "boteka_mills",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boteka_mills"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Feronia Concessions and Plantation Areas",
  "description": "",
  "attribution": ""
}