{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, landuse, (tags -> 'concession') as concessions, \n(tags -> 'name') as name,\n(tags -> 'operator') as operator, \n(tags -> 'region') as region,  \n(tags -> 'resource') as resource,\n  round((way_area/10000)::numeric, 1) as way_area, 'way' as elementType, way \nFROM planet_osm_polygon \nWHERE (tags -> 'concession') = 'agriculture' and (tags -> 'operator') = 'feronia') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "host": "localhost",
        "id": "feronia_concessions",
        "project": "moabi_feronia_concessions",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "feronia_concessions",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "feronia_concessions",
      "geometry": "polygon"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Feronia Concessions",
  "description": ""
}