{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        12.2066297673193,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118841
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, name,\nway, 'polygon' as elementType,\n(tags->'type') as type\nfrom planet_osm_polygon where \nlanduse = 'redd' and (tags->'type')= 'project_zone' \nor landuse = 'redd' and (tags->'type')= 'district' \nor landuse = 'redd' and (tags->'type')= 'territory'\nor landuse = 'redd' and (tags->'type')= 'sector') \nas data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "host": "localhost",
        "id": "mai_ndombe",
        "project": "mai_ndombe",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "mai_ndombe",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mai_ndombe"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Mai Ndombe REDD project zone",
  "description": ""
}