{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "palm-logging.mss"
  ],
  "Layer": [
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, landuse, (tags -> 'concession') as concessions, \n  round((way_area/10000)::numeric, 1) as way_area, way \nFROM planet_osm_polygon \nWHERE (tags -> 'concession') = 'agriculture') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi",
        "id": "palm_oil",
        "project": "moabi_palm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "palm_oil",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "palm_oil"
    },
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, landuse, (tags -> 'concession') as concessions, ST_PointOnSurface(way)as way \nFROM planet_osm_polygon \nWHERE (tags -> 'concession') = 'agriculture') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "id": "palm_oil_centroid",
        "project": "moabi_palm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "palm_oil_centroid",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "palm_oil_centroid"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "james-lane-conkling.moabi_base",
  "name": "Agricultural Concessions",
  "description": "",
  "attribution": ""
}