{
  "bounds": [
    14.7656,
    -5.78,
    27.0703,
    4.2697
  ],
  "center": [
    20.7861,
    -0.6921,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        11.911401862791497,
        -15.050247715190558,
        31.233538666259246,
        5.134141770399119
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, name,\n              way, 'node' as elementType\n FROM planet_osm_point\n WHERE place = 'survey'\n) as data\n",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3476901.62,572296.44",
        "dbname": "moabi"
      },
      "id": "ogf_survey",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ogf_survey"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "OGF Survey",
  "description": "",
  "attribution": ""
}