{
  "bounds": [
    11.9531,
    -11.9963,
    30.4102,
    5.441
  ],
  "center": [
    22.1045,
    -2.7455,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, (tags->'short_name') as name, (tags->'type:en') as type, \n  (tags->'status') as status, (tags->'valid') as valid, (tags->'source') as source, \n  round((way_area/10000)::numeric, 1) as way_area, way, 'way' as elementType\nFROM planet_osm_polygon\nWHERE landuse='protected_area'\n) as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "id": "protected",
        "project": "moabi_protected",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "protected",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "protected"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Protected Areas",
  "description": "",
  "attribution": ""
}