{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        11.911401862791498,
        -15.050247715190558,
        31.247880000275625,
        4.3413599472307745
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, \nway, 'way' as elementType, (tags->'start_date') AS start_date\nfrom planet_osm_line where highway = 'track' and (tags -> 'access') = 'forestry') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1325971.19,-1694991.69,3478498.09,483741.08",
        "dbname": "moabi",
        "host": "localhost",
        "id": "moabi_logging_roads",
        "project": "moabi_logging_roads",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "moabi_logging_roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "moabi_logging_roads"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Logging Roads",
  "description": ""
}