{
  "bounds": [
    10.1527,
    -19.6038,
    41.0023,
    9.5763
  ],
  "center": [
    26.0156,
    -0.1758,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.000138888888895,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "lossyear",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/lossyear.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "lossyear"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_populated_places/ne_10m_populated_places.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Forest Loss By Year",
  "description": "",
  "attribution": ""
}