{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    18.0148,
    -1.962,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.388336217118854
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, (tags->'zone') as zone, way, 'way' as elementType\n FROM planet_osm_polygon\n WHERE (tags->'project')='zone'\n)as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,600712.98",
        "dbname": "moabi",
        "id": "zone",
        "project": "era_project_zones",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "zone",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "zone"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "crowdcover.moabi_base_ii",
  "name": "Era Project Zones",
  "description": "",
  "attribution": ""
}