{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "mining-oil.mss"
  ],
  "Layer": [
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, (tags->'license') AS license, \n  (tags->'status') as status, operator, (tags->'resource') as resource,\n  (tags->'application_date') as application_date, (tags->'grant_date') as grant_date,\n  (tags->'expiration_date') as expiration_date, \n  round((way_area/10000)::numeric, 1) as way_area, way, 'way' as elementType,\n  CASE\n    WHEN (tags->'license')='ZRG'\n    THEN 'research'\n    WHEN (tags->'license') in ('PR', 'PR (AS)', 'PR (PP)', 'ZRG', 'ARPC', 'ARPC (Car)')\n    THEN 'exploration'\n    WHEN (tags->'license') in ('PE', 'PEPM', 'PER', 'AECP', 'AECT', 'AECT (Car)', 'ZEA')\n    THEN 'exploitation'\n    ELSE 'other'\n  END AS type\n  FROM planet_osm_polygon \nWHERE (tags -> 'concession') = 'mining') AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi",
        "id": "mining",
        "project": "moabi_mining",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "mining",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mining"
    },
    {
      "extent": [
        12.206629767319301,
        -13.455675940967357,
        31.30277999987542,
        5.133333308874133
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT mining.osm_id, row_number() OVER (ORDER BY redd.osm_id, ST_Y(ST_CENTROID(mining.way)))AS n, mining.way, 'exploration' AS type\nFROM \n  (SELECT osm_id, way from planet_osm_polygon WHERE (tags->'concession')='mining')AS mining,\n  (SELECT osm_id, way from planet_osm_polygon WHERE landuse='redd')AS redd\nWHERE ST_Intersects(mining.way, redd.way)\n) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1358835.81,-1511840.58,3484609.53,572206.08",
        "dbname": "moabi"
      },
      "id": "mining-redd_overlap",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mining-redd_overlap",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "james-lane-conkling.moabi_base",
  "name": "Moabi Mining",
  "description": "",
  "attribution": ""
}