{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "transport-energy.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -77.0269901424856,
        -15.050247715190558,
        31.061324709265847,
        38.926643473348015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, name, ref, highway, (tags -> 'proposed') as proposed, way, 'way' as elementType\n FROM planet_osm_line\n WHERE highway IS NOT NULL AND (tags->'proposed')='yes') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8574605.32,-1694991.69,3457730.85,4711169.32",
        "dbname": "moabi",
        "id": "road",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost"
      },
      "id": "road",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Road Rehabilitation Projects",
  "description": "",
  "attribution": ""
}