{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "transport-energy.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -77.01841913669675,
        -12.393698444856394,
        30.048532347419965,
        38.91296889756999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, name, \n(tags->'proposed') AS proposed, \n(tags->'%_pour_la_population') AS \"% pour la population\", \n(tags->'Bénéficiaires') AS \"Bénéficiaires\", \n(tags->'Capacité_de_production_effective_(MW)') AS \"Capacité de production effective (MW)\", \n(tags->'Capacité_potentielle_installée_(MW)') AS \"Capacité potentielle installée (MW)\",\n (tags->'Capacité_potentielle_maximum_(MW)') AS \"Capacité potentielle maximum (MW)\", \n(tags->'Date_1ère_mise_en_service') AS \"Date 1ère mise en service\", \n(tags->'Entreprises/_Responsables_travaux') AS \"Entreprises/ Responsables travaux\", \n(tags->'Fin_prévue_des_travaux') AS \"Fin prévue des travaux\", \n(tags->'Investisseurs') AS \"Investisseurs\", \n(tags->'Localisation') AS \"Localisation\", \n(tags->'Montant_des_investissements') AS \"Montant des investissements\", \n(tags->'Production_(TWh/an)') AS \"Production (TWh/an)\", \n(tags->'Projet') AS \"Projet\", \n(tags->'Sources') AS \"Sources\", \n(tags->'Statut') AS \"Statut\", \n(tags->'Travaux') AS \"Travaux\", \nway, 'node' as elementType\n FROM planet_osm_point\n WHERE (tags->'energy')='dam') as data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8573651.2,-1390546.93,3344987.32,4709212.77",
        "dbname": "moabi",
        "id": "hydropower",
        "project": "moabi_hydropower",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost"
      },
      "id": "hydropower",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hydropower"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Hydropower",
  "description": "",
  "attribution": ""
}