{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "transport-energy.mss",
    "palm-logging.mss",
    "mining-oil.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_raster/SR_HR/SR_HR.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade",
      "layer": null
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "hillshade_highzoom",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_hillshade.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade_highzoom",
      "layer": null
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "slope",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_slope.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "slope"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.00013888888889,
        40.000138888888884,
        -9.999861111111116
      ],
      "id": "gfc_10S",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10S.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10S"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -10.000138888888893,
        40.000138888888884,
        0.00013888888888402562
      ],
      "id": "gfc_00N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_00N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_00N"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -0.0001388888888929074,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "gfc_10N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10N"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.671085039409176,
        -14.458287203724133,
        32.26490867995168,
        6.3749185180001
      ],
      "id": "contour_20",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/drc_contour_20/contour.shp",
        "id": "contour_25",
        "project": "moabi_base",
        "srs": ""
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contour_20"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -85.051,
        180,
        85.051
      ],
      "id": "ocean",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_physical/ne_10m_ocean/ne_10m_ocean.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ocean"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300015
      ],
      "id": "shadow",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp",
        "id": "shadow",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "shadow"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "admin0",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "admin0",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "admin0"
    },
    {
      "geometry": "polygon",
      "extent": [
        12.27373550502737,
        -10.917725695848821,
        31.42175523748592,
        5.158278739500458
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Moabi DRC/data/WRI_Hydrographie/RDC_hydro_surface_2009.shp",
        "id": "lakes",
        "project": "moabi_base",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +lon_0=0 +lat_ts=5 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {
        "encoding": "LATIN1"
      },
      "name": "lakes",
      "layer": null
    },
    {
      "geometry": "polygon",
      "extent": [
        12.229011154208719,
        -11.832948194415977,
        30.257901263305204,
        5.388336188125172
      ],
      "id": "protected",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Dropbox/DRC Driver data/FIRST RISK MAP DATA/PROTECTED AREA/Protected_Area_2013/DRC_Protected_Area_JULY_2013.shp",
        "id": "protected",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "custom",
      "srs": "+proj=merc +lon_0=0 +lat_ts=5 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "protected",
      "status": "off",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0602066219999,
        -49.25087001999992,
        178.448622268,
        81.12853131600008
      ],
      "id": "admin1",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_1_states_provinces_lines_shp/ne_10m_admin_1_states_provinces_lines_shp.shp",
        "id": "admin1",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "admin1"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.0269901424856,
        -15.050247715190558,
        31.061324709265847,
        38.926643473348015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT name, way FROM planet_osm_polygon WHERE (tags -> 'protected_area') = 'redd') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8574605.32,-1694991.69,3457730.85,4711169.32",
        "dbname": "moabi",
        "id": "redd",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "redd",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "redd",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_populated_places/ne_10m_populated_places.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cities"
    },
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT boundary, way FROM planet_osm_polygon WHERE boundary='indigenous' ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi",
        "id": "indigenous_psql",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "indigenous",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "indigenous",
      "geometry": "linestring",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        12.27373550502737,
        -10.917725695848821,
        31.42175523748592,
        5.158278739500458
      ],
      "id": "rivers_major",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Moabi DRC/data/WRI_Hydrographie/RDC_hydro_surface_2009.shp",
        "id": "rivers_major",
        "project": "moabi_base",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +lon_0=0 +lat_ts=5 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {
        "encoding": "LATIN1"
      },
      "name": "rivers_major",
      "status": "off",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.0269901424856,
        -15.050247715190558,
        31.061324709265847,
        38.926643473348015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT name, ref, highway, (tags -> 'proposed') as proposed, way FROM planet_osm_line WHERE highway = 'proposed') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8574605.32,-1694991.69,3457730.85,4711169.32",
        "dbname": "moabi",
        "id": "road",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "road",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "road",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -77.0269901424856,
        -15.050247715190558,
        31.061324709265847,
        38.926643473348015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT name, power, (tags -> 'proposed' ) as proposed, way FROM planet_osm_line WHERE power = 'line' OR (power = 'proposed' AND (tags -> 'proposed') = 'line')) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8574605.32,-1694991.69,3457730.85,4711169.32",
        "dbname": "moabi"
      },
      "id": "transmission_lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transmission_lines",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -77.01841913669675,
        -12.393698444856394,
        30.048532347419965,
        38.91296889756999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT name, waterway, (tags -> 'proposed') AS proposed, way FROM planet_osm_point WHERE waterway='dam' OR (waterway='proposed' AND (tags-> 'proposed') = 'dam')) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8573651.2,-1390546.93,3344987.32,4709212.77",
        "dbname": "moabi",
        "id": "hydropower",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "hydropower",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hydropower",
      "status": "off"
    },
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT landuse, (tags -> 'trees') as trees, way FROM planet_osm_polygon WHERE landuse = 'orchard' AND (tags -> 'trees') = 'oil_palms') as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi"
      },
      "id": "palm_oil",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "palm_oil",
      "status": "off"
    },
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT operator, way FROM planet_osm_polygon WHERE (tags -> 'industrial') = 'logging') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi"
      },
      "id": "timber_concessions",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "timber_concessions",
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        -77.01841913669675,
        -12.393698444856394,
        30.048532347419965,
        38.91296889756999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT operator, way FROM planet_osm_point WHERE (tags -> 'industrial') = 'logging' AND (tags -> 'artisanal') = 'yes') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8573651.2,-1390546.93,3344987.32,4709212.77",
        "dbname": "moabi"
      },
      "id": "timber_artisanal",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "timber_artisanal",
      "status": "off"
    },
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT name, landuse, (tags -> 'industrial') AS industrial, way FROM planet_osm_polygon WHERE landuse='concession' AND (tags -> 'industrial') = 'oil') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi",
        "id": "oil-concessions",
        "project": "moabi_base",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "oil_concessions",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oil_concessions",
      "status": "off"
    },
    {
      "extent": [
        -77.0390025941279,
        -13.455675940967357,
        31.30277999987542,
        38.920901318173705
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT landuse, (tags -> 'industrial') as industrial, operator, way FROM planet_osm_polygon WHERE (tags -> 'industrial') = 'mining') AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8575942.54,-1511840.58,3484609.53,4710347.69",
        "dbname": "moabi"
      },
      "id": "mining",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mining",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Moabi Base",
  "description": "",
  "attribution": ""
}