{
  "bounds": [
    11.8927,
    -13.4591,
    31.4923,
    5.4793
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "hillshade",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_raster/SR_HR/SR_HR.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade",
      "layer": null
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "hillshade_highzoom",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_hillshade.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "hillshade_highzoom",
      "layer": null,
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999583454395179,
        -15.000416545624999,
        45.00041678772851,
        10.000416787708337
      ],
      "id": "slope",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/c_africa_slope.tif",
        "band": "1",
        "estimate_extent": "true"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1",
        "estimate_extent": "true"
      },
      "name": "slope"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.00013888888889,
        40.000138888888884,
        -9.999861111111116
      ],
      "id": "gfc_10S",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10S.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10S",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -10.000138888888893,
        40.000138888888884,
        0.00013888888888402562
      ],
      "id": "gfc_00N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_00N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_00N",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -0.0001388888888929074,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "gfc_10N",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/drc_treecover2000_10N.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "gfc_10N",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        11.671085039409176,
        -14.458287203724133,
        32.26490867995168,
        6.3749185180001
      ],
      "id": "contour_20",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/regions/drc_contour_20/contour.shp",
        "id": "contour_25",
        "project": "moabi_base",
        "srs": ""
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "contour_20",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999994,
        -85.051,
        180,
        85.051
      ],
      "id": "ocean",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_physical/ne_10m_ocean/ne_10m_ocean.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ocean"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999999,
        -85.051,
        180,
        83.63410065300015
      ],
      "id": "shadow",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp",
        "id": "shadow",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "shadow"
    },
    {
      "geometry": "linestring",
      "extent": [
        -141.00554863899987,
        -55.120923766999944,
        140.97762699400005,
        70.07531036400012
      ],
      "id": "admin0",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_0_boundary_lines_land/ne_10m_admin_0_boundary_lines_land.shp",
        "id": "admin0",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "admin0"
    },
    {
      "geometry": "polygon",
      "extent": [
        12.27373550502737,
        -10.917725695848821,
        31.42175523748592,
        5.158278739500458
      ],
      "id": "lakes",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Google Drive/Moabi DRC/data/WRI_Hydrographie/RDC_hydro_surface_2009.shp",
        "id": "lakes",
        "project": "moabi_base",
        "srs": "",
        "encoding": "LATIN1"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +lon_0=0 +lat_ts=5 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {
        "encoding": "LATIN1"
      },
      "name": "lakes",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        -139.0602066219999,
        -49.25087001999992,
        178.448622268,
        81.12853131600008
      ],
      "id": "admin1",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_1_states_provinces_lines_shp/ne_10m_admin_1_states_provinces_lines_shp.shp",
        "id": "admin1",
        "project": "moabi_base",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "admin1"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_populated_places/ne_10m_populated_places.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cities"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Moabi Base",
  "description": "",
  "attribution": ""
}