{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -77.02398662533315,
        -5.6973217756899155,
        29.675159457337436,
        38.920901248283485
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_polygon where ((tags->'protected_area') = 'redd')) as data\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-8574270.97,-635270.72,3303423.64,4710347.68",
        "host": "localhost",
        "user": "openstreetmap",
        "password": "openstreetmap",
        "dbname": "tiles"
      },
      "id": "redd",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "redd"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}