{
  "bounds": [
    9.8877,
    -20.0559,
    40.21,
    10.0121
  ],
  "center": [
    26.0156,
    -0.1758,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 30,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        9.999861111111102,
        -20.0001388888889,
        40.000138888888884,
        10.000138888888884
      ],
      "id": "lossyear",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/environment/umd_global forest cover/lossyear_3857_bilinear_ii.tif",
        "band": "1"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "band": "1"
      },
      "name": "lossyear"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Forest Loss By Year - 3857",
  "description": "",
  "attribution": ""
}