{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    23.9502,
    -2.943,
    5
  ],
  "format": "png8",
  "interactivity": {
    "layer": "roads",
    "template_teaser": "<div><strong>Date First Observed</strong></div>\n\n<div><em>{{{date}}}</em></div>",
    "fields": [
      "date",
      "osm_id"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        16.22223374479465,
        -2.8529132153424115,
        25.3106862951106,
        6.066588030530906
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, way, highway, (tags->'logging') AS logging, \nCASE\n  WHEN (tags->'first_observed') IS NOT NULL\n  THEN (tags->'first_observed')\n  ELSE 'none'\nEND AS date,\nCASE\n  WHEN (tags->'first_observed') = '2000' \n  THEN '2000 or earlier'\n  WHEN (tags->'first_observed') = '2005'\n  THEN '2000 - 2005'\n  WHEN (tags->'first_observed') = '2010'\n  THEN '2005 - 2010'\n  WHEN (tags->'first_observed') = '2012'\n  THEN '2010 - 2012'\n  WHEN (tags->'first_observed') = '2013'\n  THEN '2012 - 2013'\n  ELSE 'none'\nEND AS date_text,\nCASE\n  WHEN (tags->'osm_timestamp') >= '2014-05-09'\n  THEN 'yes'\n  ELSE 'no' \nEND AS eco_hack\nFROM planet_osm_line where highway is not null)AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1805850.8,-317716.16,2817572.71,676594.89",
        "dbname": "mdev",
        "id": "roads",
        "project": "logging_roads_viz",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990004,
        -85.051,
        180,
        83.63410065282281
      ],
      "id": "admin1",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_admin_1_states_provinces_shp/ne_10m_admin_1_states_provinces_shp.shp",
        "id": "admin1",
        "project": "logging_roads_viz",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "admin1"
    },
    {
      "geometry": "point",
      "extent": [
        -179.58997888396897,
        -85.051,
        179.38330358817018,
        82.48332318035943
      ],
      "id": "cities",
      "class": "",
      "Datasource": {
        "file": "/Users/jamesconkling/Documents/Data/natural-earth/10m_cultural/ne_10m_populated_places/ne_10m_populated_places.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cities"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Logging Roads Viz",
  "description": "",
  "attribution": "",
  "legend": ""
}