{
  "bounds": [
    -7.1356,
    -31.7702,
    54.212,
    21.6523
  ],
  "center": [
    22.8296,
    -2.8772,
    6
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "transport-energy.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -77.0269901424856,
        -15.050247715190558,
        31.061324709265847,
        38.926643473348015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, name, (tags->'proposed') AS proposed, way FROM planet_osm_line WHERE (tags->'energy')='transmission_line') AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-8574605.32,-1694991.69,3457730.85,4711169.32",
        "dbname": "moabi"
      },
      "id": "transmission_lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "transmission_lines"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "james-lane-conkling.moabi_base",
  "name": "Transmission Lines",
  "description": "",
  "attribution": ""
}